<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIODATA</title>
</head>
<body>
<h1 align="center">BIODATA</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#ccc">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
</tr>
<tr>
<td>NISN</td>
<td>0001364738294</td>
</tr>
<tr>
<td>NAMA</td>
<td>NADIN DWI RAHMAWATI</td>
</tr>
<tr>
<td>KELAS</td>
<td>XI</td>
</tr>
<tr>
<td>JURUSAN</td>
<td>REKAYASA PERANGKAT LUNAK</td>
</tr>
<tr>
<td>ASAL SMP</td>
<td>MTS NEGERI 6 MALANG</td>
</tr>
<tr>
<td>ALAMAT</td>
<td>JL.CUT NYAK DIEN, WONOAYU</td>
</tr>
<tr>
<td>HOBBY</td>
<td>MENYANYI</td>
</tr>
<tr>
<td>MAKANAN KESUKAAN</td>
<td>MIE GACOAN</td>
</table>
</body>
</html>